In [454]:
import pandas as pd
import numpy as np
import scipy as sp
import sklearn
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import LabelEncoder,MinMaxScaler,OneHotEncoder,add_dummy_feature
import re
import collections
import cPickle as cp
#import string as str

In [120]:
rsc = pd.read_csv('/home/nishant/Downloads/Data/regular_season_compact_results.csv')
rsc[(rsc['season']==2014)&(rsc['wteam']==1228)]

        season  daynum  wteam  wscore  lteam  lscore wloc  numot
129235    2014       4   1228      80   1106      63    H      0
129355    2014       6   1228      86   1240      62    H      0
129472    2014       9   1228      64   1434      52    H      0
129637    2014      13   1228      81   1133      55    H      0
129836    2014      18   1228      77   1152      53    H      0
130049    2014      22   1228      61   1424      59    A      0
130164    2014      25   1228      57   1236      55    H      0
130571    2014      34   1228      81   1120      62    N      0
130597    2014      36   1228      72   1171      65    H      0
130912    2014      47   1228      65   1281      64    N      0
131080    2014      54   1228      74   1227      60    N      0
131212    2014      57   1228      83   1231      80    H      1
131366    2014      61   1228      75   1336      55    H      0
133082    2014      97   1228      60   1336      55    A      0
133477    2014     107   1228      62   1278      49    A      0
133800    2014     114   1228      60   1304      49    H      0
133959    2014     117   1228      53   1277      46    A      0
134285    2014     124   1228      66   1234      63    A      0
134452    2014     129   1228      64   1231      54    N      0

In [48]:
rsd=pd.read_csv('/home/nishant/Downloads/Data/regular_season_detailed_results.csv')
rsd.head()

,season,daynum,wteam,wscore,lteam,lscore,wloc,numot,wfgm,wfga,...,lfga3,lftm,lfta,lor,ldr,last,lto,lstl,lblk,lpf
0,2003,10,1104,68,1328,62,N,0,27,58,...,10,16,22,10,22,8,18,9,2,20
1,2003,10,1272,70,1393,63,N,0,26,62,...,24,9,20,20,25,7,12,8,6,16
2,2003,11,1266,73,1437,61,N,0,24,58,...,26,14,23,31,22,9,12,2,5,23
3,2003,11,1296,56,1457,50,N,0,18,38,...,22,8,15,17,20,9,19,4,3,23
4,2003,11,1400,77,1208,71,N,0,30,61,...,16,17,27,21,15,12,10,7,1,14

In [137]:
tourc=pd.read_csv('/home/nishant/Downloads/Data/tourney_compact_results.csv')
tourc.head()
champlist=tourc[tourc['daynum']==154]['wteam'].tolist()
print champlist

[1437, 1257, 1231, 1242, 1276, 1424, 1181, 1181, 1314, 1116, 1417, 1246, 1112, 1246, 1163, 1277, 1181, 1268, 1393, 1163, 1314, 1196, 1196, 1242, 1314, 1181, 1163, 1246, 1257, 1163]

In [50]:
tourd=pd.read_csv('/home/nishant/Downloads/Data/tourney_detailed_results.csv')
tourd.head()

,season,daynum,wteam,wscore,lteam,lscore,wloc,numot,wfgm,wfga,...,lfga3,lftm,lfta,lor,ldr,last,lto,lstl,lblk,lpf
0,2003,134,1421,92,1411,84,N,1,32,69,...,31,14,31,17,28,16,15,5,0,22
1,2003,136,1112,80,1436,51,N,0,31,66,...,16,7,7,8,26,12,17,10,3,15
2,2003,136,1113,84,1272,71,N,0,31,59,...,28,14,21,20,22,11,12,2,5,18
3,2003,136,1141,79,1166,73,N,0,29,53,...,17,12,17,14,17,20,21,6,6,21
4,2003,136,1143,76,1301,74,N,1,27,64,...,21,15,20,10,26,16,14,5,8,19

In [51]:
seed=pd.read_csv('/home/nishant/Downloads/Data/tourney_seeds.csv')
seed.head()

   season seed  team
0    1985  W01  1207
1    1985  W02  1210
2    1985  W03  1228
3    1985  W04  1260
4    1985  W05  1374

In [52]:
seed15=pd.read_csv('/home/nishant/Downloads/Data/tourney_seeds_2015.csv')
seed15.head()

   season seed  team
0    2015  W01  1437
1    2015  W02  1438
2    2015  W03  1328
3    2015  W04  1257
4    2015  W05  1320

In [53]:
slot=pd.read_csv('/home/nishant/Downloads/Data/tourney_slots.csv')
slot.head()

   season  slot strongseed weakseed
0    1985  R1W1        W01      W16
1    1985  R1W2        W02      W15
2    1985  R1W3        W03      W14
3    1985  R1W4        W04      W13
4    1985  R1W5        W05      W12

In [54]:
slot15=pd.read_csv('/home/nishant/Downloads/Data/tourney_slots_2015.csv')
slot15.head()

   season  slot strongseed weakseed
0    2015   W11       W11a     W11b
1    2015   X16       X16a     X16b
2    2015   Y16       Y16a     Y16b
3    2015   Z11       Z11a     Z11b
4    2015  R1W1        W01      W16

In [475]:
teams=pd.read_csv('/home/nishant/Downloads/Data/teams.csv')
teamlist=teams['team_id'].tolist()

teams.head()

364

   team_id    team_name
0     1101  Abilene Chr
1     1102    Air Force
2     1103        Akron
3     1104      Alabama
4     1105  Alabama A&M

In [62]:
def getTeamID(name):
    return teams[teams['team_name'] == name].values[0][0]

In [229]:
def totalwinsr(team_id,year):
    return len(rsc[(rsc['wteam']==team_id) & (rsc['season']<year)])

In [143]:
def teamname(team_id):
    return teams[teams['team_id'] == team_id].values[0][1]

In [230]:
def totalwinst(team_id,year):
    return len(tourc[(tourc['wteam']==team_id) & (tourc['season']<year)])

In [227]:
def getseed(team_id,year):
    txt=seed[(seed['season']==year)&(seed['team']==team_id)]
    if(len(txt.index)!=0):
        txt=txt.values[0][1]
        match=re.search(r'\d+',txt)
        return int(match.group())
    else: return 25

In [135]:
def totaltrophies(team_id):
    return champlist.count(team_id)

In [304]:
def form(team_id,year):
    last6r=rsc[((rsc['wteam']==team_id) | (rsc['lteam']==team_id)) & (rsc['season']<year)].tail(6)
    last6t=tourc[((tourc['wteam']==team_id) | (tourc['lteam']==team_id)) & (tourc['season']<year)].tail(6)
    rec=float(float(len(last6r[last6r['wteam']==team_id])+len(last6t[last6t['wteam']==team_id]))/12)
    return rec

In [296]:
def tourapps(team_id):
    count=0
    for year in range(1985,2014):
        count+=team_id in np.concatenate([np.asarray(tourc[tourc['season']==year]['wteam'].values),np.asarray(tourc[tourc['season']==year]['lteam'].values)])
    return count

In [458]:
def sos(team_id,year):
    dat=rsc[(rsc['season']==year)]
    def owp(tid):
        lopp=list(dat[dat.wteam==tid].lteam.values)
        wopp=list(dat[dat.lteam==tid].wteam.values)
        allopp=lopp+wopp
        wp=[]
        for i in allopp:
            won=len(dat[(dat.wteam==i)&(dat.lteam!=tid)].index)
            lost=len(dat[(dat.lteam==i)&(dat.wteam!=tid)].index)
            wp.append(float(won)/(won+lost)*100)
        if(len(wp)!=0):
            return float(sum(wp))/len(wp)
        else:
            return 0
    op=owp(team_id)
    oppl=list(dat[dat.wteam==team_id].lteam.values)
    oppw=list(dat[dat.lteam==team_id].wteam.values)
    oppall=oppl+oppw
    oop=[]
    for j in oppall:
        oop.append(owp(j))
    if(len(oop)!=0):
        oop=float(sum(oop))/len(oop)
    else:
        oop=0
    SOS=(2*op+oop)/3
    

    #lis=list(np.concatenate([np.asarray(dat['wteam']==team_id),np.asarray(dat['lteam']==team_id)]))
    #flist=list(set(teamlist).intersection(lis))
    #OOR=[]
    #oppr=[]
    #for tid in flist:
        #OR=[]
        #newlist=[x for x in flist if x!=tid]
        #for i in newlist:
           # won=len(dat[(dat.wteam==i)&(dat.lteam!=tid)].index)
           # lost=len(dat[(dat.lteam==i)&(dat.wteam!=tid)].index)
           # if won+lost!=0:
             #   OR.append(round(float(won/(won+lost)),2))
            #else:
           #     continue
        #if tid==team_id:
        #    oppr.append(sum(OR)/float(len(OR)))
        #else:
           # OOR.append(sum(OR)/float(len(OR)))
    #OOR=sum(OOR)/float(len(OOR))
    #SOS=(2*oppr[0]+OOR)/3
    return SOS

In [460]:
def seasonstat(team_id,year):
    games_won=rsc[(rsc['season']==year)&(rsc['wteam']==team_id)]
    games_lost=rsc[(rsc['season']==year)&(rsc['lteam']==team_id)]
    totalpoints = games_won['wscore'].sum()+games_lost['lscore'].sum()
    points_conceded=games_won['lscore'].sum()+games_lost['wscore'].sum()
    wins=len(games_won.index)
    seed=getseed(team_id,year)#seed in the tournament
    whr=totalwinsr(team_id,year)#total regular season wins in history
    wht=totalwinst(team_id,year)#total tournament wins in history
    rec=round(form(team_id,year),2)#overall performance in last 6 regular and tournament games
    trophies=totaltrophies(team_id)#total tournaments won by the team
    numgames=len(games_won.index)+len(games_lost.index)
    games_dwon=rsd[(rsd['season']==year)&(rsd['wteam']==team_id)]
    games_dlost=rsd[(rsd['season']==year)&(rsd['lteam']==team_id)]
    totaldgames=len(games_dwon.index)+len(games_dlost.index)
    count=0
    for year in range(1985,2014):
        count+=team_id in np.concatenate([np.asarray(tourc[tourc['season']==year]['wteam'].values),np.asarray(tourc[tourc['season']==year]['lteam'].values)])
    app=count
    strength_of_schedule=round(sos(team_id,year),2)
    if(totaldgames==0):
        fg=0
        to=0
        fg3=0
        rb=0
        stl=0
        assist=0
        tp=0
        pc=0
    else:
        fg=round(float((games_dwon['wfgm'].sum()+games_dlost['lfgm'].sum()))/totaldgames,2)#fieldgoals
        to=round(float((games_dwon['wto'].sum()+games_dlost['lto'].sum()))/totaldgames,2)#turnovers
        fg3=round(float((games_dwon['wfgm3'].sum()+games_dlost['lfgm3'].sum()))/totaldgames,2)#fieldgoals3pointers
        rb=round(float((games_dwon['wor'].sum()+games_dlost['lor'].sum()))/totaldgames,2)#rebounds
        stl=round(float((games_dwon['wstl'].sum()+games_dlost['lstl'].sum()))/totaldgames,2)#steals
        assist=round(float((games_dwon['wast'].sum()+games_dlost['last'].sum()))/totaldgames,2)#assists
        tp=round(float(totalpoints)/totaldgames,2)#totalpointsscored
        pc=round(float(points_conceded)/totaldgames,2)#totalpointsconceded
        #allaverage
    return [wins,seed,whr,wht,rec,trophies,app,fg,to,fg3,rb,stl,assist,tp,pc,strength_of_schedule]

In [521]:
#seasonstat(1228,2014)

In [318]:
def diffteams(id_1, id_2, year):
    team_1 = seasonstat(id_1, year)
    team_2 = seasonstat(id_2, year)
    diff = [a - b for a, b in zip(team_1, team_2)]
    return diff

In [480]:
def location(val):
    if (val == 'H'):
        home = 1
    if (val == 'A'):
        home = -1
    if (val == 'N'):
        home = 0
    return home

In [ ]:
def h2h(team1,team2):
    pass

In [462]:
def seasondict(year):
    seadict = collections.defaultdict(list)
    for team in teamlist:
        team_vector = seasonstat(team, year)
        seadict[team] = team_vector
    return seadict

In [491]:
def trainingdata(years):
    totalgames = 0
    for year in years:
        season = rsc[rsc['season'] == year]
        totalgames += len(season.index)
        tourney = tourc[tourc['season'] == year]
        totalgames += len(tourney.index)
    featuresize = len(seasonstat(1181,2012)) #dimension of feature vecture
    x_train = np.zeros(( totalgames, featuresize + 1))
    y_train = np.zeros(( totalgames ))
    idx = 0
    for year in years:
        team_vect = seasondict(year)
        season = rsc[rsc['season'] == year]
        seasongames = len(season.index)
        tourney = tourc[tourc['season'] == year]
        seasongames += len(tourney.index)
        x_trainseason = np.zeros(( seasongames, featuresize + 1))
        y_trainseason = np.zeros(( seasongames ))
        count = 0
        for _, row in season.iterrows():
            w_team = row['wteam']
            w_vector = team_vect[w_team]
            l_team = row['lteam']
            l_vector = team_vect[l_team]
            diff = [a - b for a, b in zip(w_vector, l_vector)]
            loc = location(row['wloc'])
            if (count % 2 == 0):
                diff.append(loc) 
                x_trainseason[count] = diff
                y_trainseason[count] = 1
            else:
                diff.append(-loc)
                x_trainseason[count] = [ -p for p in diff]
                y_trainseason[count] = 0
            count += 1
        for _, row in tourney.iterrows():
            w_team = row['wteam']
            w_vector = team_vect[w_team]
            l_team = row['lteam']
            l_vector = team_vect[l_team]
            diff = [a - b for a, b in zip(w_vector, l_vector)]
            loc = 0 #All tournament games are neutral
            if (count % 2 == 0):
                diff.append(loc) 
                x_trainseason[count] = diff
                y_trainseason[count] = 1
            else:
                diff.append(-loc)
                x_trainseason[count] = [ -p for p in diff]
                y_trainseason[count] = 0
            count += 1
        x_train[idx:seasongames+idx] = x_trainseason
        y_train[idx:seasongames+idx] = y_trainseason
        idx += seasongames
    return x_train, y_train

In [518]:
#print seasondict(2005)

In [517]:
years = range(2003,2014)
x_train, y_train = trainingdata(years)
trainingdata=[x_train,y_train]
with open('/home/nishant/Desktop/train.p', 'wb') as outfile:  
    cp.dump(trainingdata, outfile)

In [520]:
#dat=rsc[(rsc['season']==2008)]
#oppl=list(dat[dat.wteam==1228].lteam.values)
#oppw=list(dat[dat.lteam==1228].wteam.values)
#oppall=oppl.append(oppw)
#print len(oppl+oppw),len(oppl),len(oppw)

In [519]:
#dat=rsc[(rsc['season']==2014)]
#def owp(tid):
 #       lopp=list(dat[dat.wteam==tid].lteam.values)
  #      wopp=list(dat[dat.lteam==tid].wteam.values)
   #     allopp=lopp+wopp
        #print allopp
    #    wp=[]
     #   for i in allopp:
      #      print i
       #     won=len(dat[(dat.wteam==i)&(dat.lteam!=tid)].index)
        #    print won
         #   lost=len(dat[(dat.lteam==i)&(dat.wteam!=tid)].index)
          #  print lost
           # wp.append(float(won)/(won+lost)*100)
       # print wp
        #return sum(wp)/float(len(wp))
#op=owp(1113)
#print op